/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Quiz1IceCreamSelection;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.WindowConstants;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author ipd
 */
public class Quiz1IceCreamSelection extends javax.swing.JFrame {

    File currentFile;
    boolean isModified;

    /**
     * Creates new form Quiz1IceCreamSelection
     */
    public Quiz1IceCreamSelection() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        // handler for document modifications
        textArea.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                docModified(true);
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                docModified(true);
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                docModified(true);
            }
        });
        // handler for window closing
        setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent ev) {
                miFileExitActionPerformed(null);
            }
        });
        
        
    }

    private void docModified(boolean is) {
        isModified = is;
        if (is) {
            setTitle("(document modified)");
        } else {
            setTitle("");
        }
    }

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {
        if (isModified) {
            Object[] options = {"Save",
                "Discard changes",
                "Cancel"};
            int choice = JOptionPane.showOptionDialog(this,
                    "Would you like to save changes before closing?",
                    "Unsaved changes to current file",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            //
            switch (choice) {
                case JOptionPane.YES_OPTION:
                    if (doSaveAction()) {
                        dispose();
                    }
                    break;
                case JOptionPane.NO_OPTION:
                    dispose();
                    break;
                case JOptionPane.CANCEL_OPTION:
                default:
            }
        } else { // not modified - close window
            dispose();
        }
    }

    private boolean doSaveAction() {
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            currentFile = fileChooser.getSelectedFile();
            // FIXME: what if user selected "All files" filter?
            if (fileChooser.getFileFilter() != fileChooser.getAcceptAllFileFilter()) {
                if (!currentFile.getName().toLowerCase().endsWith(".ord")) {
                    currentFile = new File(currentFile.getAbsolutePath() + ".ord");
                }
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                pw.write(textArea.getText());
                docModified(false);
//                lblStatus.setText(currentFile.getAbsolutePath());
                return true;
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
                return false;
            }
        }
        return false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem3 = new javax.swing.JMenuItem();
        bgScoopSize = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        tfCustName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        rtSmall = new javax.swing.JRadioButton();
        rtMedium = new javax.swing.JRadioButton();
        rtLarge = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        cbChocolate = new javax.swing.JCheckBox();
        cbSpinholes = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        comboCoteType = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();
        btFlavour1 = new javax.swing.JButton();
        btFlavour2 = new javax.swing.JButton();
        btFlavour3 = new javax.swing.JButton();
        btFlavour4 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miLoad = new javax.swing.JMenuItem();
        miSave = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miExit = new javax.swing.JMenuItem();

        jMenuItem3.setText("jMenuItem3");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Customer Name:");

        jLabel2.setText("Scoop size");

        bgScoopSize.add(rtSmall);
        rtSmall.setText("Small");

        bgScoopSize.add(rtMedium);
        rtMedium.setText("Medium");

        bgScoopSize.add(rtLarge);
        rtLarge.setText("Large");

        jLabel3.setText("Coppings");

        cbChocolate.setText("Chocolate");
        cbChocolate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbChocolateActionPerformed(evt);
            }
        });

        cbSpinholes.setText("Spinholes");

        jLabel4.setText("Cote type");

        comboCoteType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "waffle", "screct", "choce" }));
        comboCoteType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCoteTypeActionPerformed(evt);
            }
        });

        jLabel5.setText("Orders");

        textArea.setEditable(false);
        textArea.setColumns(20);
        textArea.setRows(5);
        jScrollPane1.setViewportView(textArea);

        btFlavour1.setText("Add 1");
        btFlavour1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFlavour1ActionPerformed(evt);
            }
        });

        btFlavour2.setText("Add 2");

        btFlavour3.setText("Add 3");

        btFlavour4.setText("Add 4");
        btFlavour4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFlavour4ActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        miLoad.setText("Load Flavours");
        miLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miLoadActionPerformed(evt);
            }
        });
        jMenu1.add(miLoad);

        miSave.setText("Save Orders as ");
        miSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveActionPerformed(evt);
            }
        });
        jMenu1.add(miSave);
        jMenu1.add(jSeparator1);

        miExit.setText("Exit");
        jMenu1.add(miExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(tfCustName, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btFlavour1)
                                .addGap(27, 27, 27)
                                .addComponent(btFlavour2)
                                .addGap(26, 26, 26)
                                .addComponent(btFlavour3)
                                .addGap(33, 33, 33)
                                .addComponent(btFlavour4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(127, 127, 127)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cbChocolate)
                                        .addGap(35, 35, 35)
                                        .addComponent(cbSpinholes))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rtSmall)
                                        .addGap(18, 18, 18)
                                        .addComponent(rtMedium)
                                        .addGap(18, 18, 18)
                                        .addComponent(rtLarge))
                                    .addComponent(comboCoteType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 137, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(comboCoteType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(98, 98, 98)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btFlavour1)
                    .addComponent(btFlavour2)
                    .addComponent(btFlavour3)
                    .addComponent(btFlavour4))
                .addGap(131, 131, 131))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(tfCustName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(42, 42, 42)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(cbChocolate)
                                    .addComponent(cbSpinholes))
                                .addGap(211, 211, 211))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(rtSmall)
                                    .addComponent(rtMedium)
                                    .addComponent(rtLarge))
                                .addGap(271, 271, 271))))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(119, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbChocolateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbChocolateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbChocolateActionPerformed

    private void comboCoteTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCoteTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboCoteTypeActionPerformed

    private void miLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miLoadActionPerformed
        int i = 1;
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                currentFile = fileChooser.getSelectedFile();
                // FIXME: what happens if we can't read the file?
                Scanner content = new Scanner(currentFile);
                btFlavour1.setText(content.next());
                btFlavour2.setText(content.next());
                btFlavour3.setText(content.next());
                btFlavour4.setText(content.next());
                content.close();
            } catch (IOException ex) {
                currentFile = null;
                JOptionPane.showMessageDialog(this,
                        "Unable to read file contents from " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
    }//GEN-LAST:event_miLoadActionPerformed

    private void btFlavour4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFlavour4ActionPerformed
        textArea.setText(placeOrder() + "Orange");
    }//GEN-LAST:event_btFlavour4ActionPerformed

    private void btFlavour1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFlavour1ActionPerformed
        textArea.setText(placeOrder() + "Chocolate");
    }//GEN-LAST:event_btFlavour1ActionPerformed

    private void miSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveActionPerformed
        doSaveAction();
    }//GEN-LAST:event_miSaveActionPerformed

    private void btFlavour2ActionPerformed(java.awt.event.ActionEvent evt) {
        textArea.setText(placeOrder() + "Vanila");
    }

    private void btFlavour3ActionPerformed(java.awt.event.ActionEvent evt) {
        textArea.setText(placeOrder() + "Strawberry");
    }

    private String placeOrder() {

        String name = tfCustName.getText();
        if (name.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You forgot to enter your name",
                    "Name missing",
                    JOptionPane.WARNING_MESSAGE);
            return null;
        }
        ScoopSize size;
        if (rtSmall.isSelected()) {
            size = ScoopSize.Small;
        } else if (rtMedium.isSelected()) {
            size = ScoopSize.Medium;
        } else if (rtLarge.isSelected()) {
            size = ScoopSize.Large;
        } else {
            JOptionPane.showMessageDialog(this,
                    "Unknown radio box selection",
                    "Internal error",
                    JOptionPane.WARNING_MESSAGE);
            return null;
        }

        ArrayList<String> coppings = new ArrayList<>();
        if (cbChocolate.isSelected()) {
            coppings.add("chocolate");
        }
        if (cbSpinholes.isSelected()) {
            coppings.add("Spinholesdog");
        }

        String coteType = (String) comboCoteType.getSelectedItem();

        String order = tfCustName.getText() + ";" + size + ";" + coppings
                + ";" + coteType + ";";
        return order;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        File currentFile;
        boolean isModified;

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz1IceCreamSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz1IceCreamSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz1IceCreamSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz1IceCreamSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz1IceCreamSelection().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgScoopSize;
    private javax.swing.JButton btFlavour1;
    private javax.swing.JButton btFlavour2;
    private javax.swing.JButton btFlavour3;
    private javax.swing.JButton btFlavour4;
    private javax.swing.JCheckBox cbChocolate;
    private javax.swing.JCheckBox cbSpinholes;
    private javax.swing.JComboBox<String> comboCoteType;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miLoad;
    private javax.swing.JMenuItem miSave;
    private javax.swing.JRadioButton rtLarge;
    private javax.swing.JRadioButton rtMedium;
    private javax.swing.JRadioButton rtSmall;
    private javax.swing.JTextArea textArea;
    private javax.swing.JTextField tfCustName;
    // End of variables declaration//GEN-END:variables
}
