package carpractice;

import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.Window;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ipd
 */
public class CarPractice extends javax.swing.JFrame {

    DefaultListModel<Car> modelCarList = new DefaultListModel<>();
    boolean isModified;

    /**
     * Creates new form CarPractice
     */
    public CarPractice() {
        initComponents();
        // center window
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        // hide error labels
        lblModelNameError.setVisible(false);
        lblYearError.setVisible(false);
        lblSecsTo100Error.setVisible(false);
        //
        centerOnParent(dlgEditCar, true);
    }

// Center on parent ( absolute true/false (exact center or 25% upper left) )
    final public void centerOnParent(final Window child, final boolean absolute) {
        child.pack();
        boolean useChildsOwner = child.getOwner() != null ? ((child.getOwner() instanceof JFrame) || (child.getOwner() instanceof JDialog)) : false;
        final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        final Dimension parentSize = useChildsOwner ? child.getOwner().getSize() : screenSize;
        final Point parentLocationOnScreen = useChildsOwner ? child.getOwner().getLocationOnScreen() : new Point(0, 0);
        final Dimension childSize = child.getSize();
        childSize.width = Math.min(childSize.width, screenSize.width);
        childSize.height = Math.min(childSize.height, screenSize.height);
        child.setSize(childSize);
        int x;
        int y;
        if ((child.getOwner() != null) && child.getOwner().isShowing()) {
            x = (parentSize.width - childSize.width) / 2;
            y = (parentSize.height - childSize.height) / 2;
            x += parentLocationOnScreen.x;
            y += parentLocationOnScreen.y;
        } else {
            x = (screenSize.width - childSize.width) / 2;
            y = (screenSize.height - childSize.height) / 2;
        }
        if (!absolute) {
            x /= 2;
            y /= 2;
        }
        child.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMenu = new javax.swing.JPopupMenu();
        ppmiDeleteItem = new javax.swing.JMenuItem();
        dlgEditCar = new javax.swing.JDialog();
        jLabel4 = new javax.swing.JLabel();
        tfDlgModelName = new javax.swing.JTextField();
        lblDlgNameError = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfDlgYear = new javax.swing.JTextField();
        lblDlgAgeError = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        tfDlgSecsTo100 = new javax.swing.JTextField();
        lblDlgPostcodeError = new javax.swing.JLabel();
        btDlgSaveChanges = new javax.swing.JButton();
        btDlgCancel = new javax.swing.JButton();
        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstCar = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfModelName = new javax.swing.JTextField();
        tfYear = new javax.swing.JTextField();
        tfSecsTo100 = new javax.swing.JTextField();
        btAddCar = new javax.swing.JButton();
        lblModelNameError = new javax.swing.JLabel();
        lblYearError = new javax.swing.JLabel();
        lblSecsTo100Error = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileOpen = new javax.swing.JMenuItem();
        miFileSaveAllAs = new javax.swing.JMenuItem();
        miFileSaveSelectedAs = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();

        ppmiDeleteItem.setText("Delete item");
        ppmiDeleteItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                ppmiDeleteItemMouseReleased(evt);
            }
        });
        popupMenu.add(ppmiDeleteItem);

        dlgEditCar.setModal(true);

        jLabel4.setText("Name:");

        lblDlgNameError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDlgNameError.setForeground(new java.awt.Color(204, 0, 0));
        lblDlgNameError.setText("name must be 2-20 characters, no semicolons");

        jLabel5.setText("Age:");

        lblDlgAgeError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDlgAgeError.setForeground(new java.awt.Color(204, 0, 0));
        lblDlgAgeError.setText("age must be between 1 and 150");

        jLabel6.setText("Postal code:");

        lblDlgPostcodeError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDlgPostcodeError.setForeground(new java.awt.Color(204, 0, 0));
        lblDlgPostcodeError.setText("postal code must be valid A1A1A1 format");

        btDlgSaveChanges.setText("Save changes");
        btDlgSaveChanges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDlgSaveChangesActionPerformed(evt);
            }
        });

        btDlgCancel.setText("Cancel");
        btDlgCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDlgCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgEditCarLayout = new javax.swing.GroupLayout(dlgEditCar.getContentPane());
        dlgEditCar.getContentPane().setLayout(dlgEditCarLayout);
        dlgEditCarLayout.setHorizontalGroup(
            dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgEditCarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgEditCarLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(66, 66, 66)
                        .addGroup(dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgEditCarLayout.createSequentialGroup()
                                .addComponent(lblDlgNameError)
                                .addGap(0, 201, Short.MAX_VALUE))
                            .addComponent(tfDlgModelName)))
                    .addGroup(dlgEditCarLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(79, 79, 79)
                        .addGroup(dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgEditCarLayout.createSequentialGroup()
                                .addComponent(lblDlgAgeError)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(tfDlgYear)))
                    .addGroup(dlgEditCarLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(27, 27, 27)
                        .addGroup(dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfDlgSecsTo100)
                            .addGroup(dlgEditCarLayout.createSequentialGroup()
                                .addComponent(lblDlgPostcodeError)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(dlgEditCarLayout.createSequentialGroup()
                                .addComponent(btDlgSaveChanges)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btDlgCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(81, 81, 81)))))
                .addGap(32, 32, 32))
        );
        dlgEditCarLayout.setVerticalGroup(
            dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgEditCarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfDlgModelName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDlgNameError)
                .addGap(27, 27, 27)
                .addGroup(dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfDlgYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDlgAgeError)
                .addGap(38, 38, 38)
                .addGroup(dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(tfDlgSecsTo100, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDlgPostcodeError)
                .addGap(27, 27, 27)
                .addGroup(dlgEditCarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btDlgSaveChanges)
                    .addComponent(btDlgCancel))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lstCar.setModel(modelCarList);
        lstCar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstCarMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstCarMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstCar);

        jLabel1.setText("Model Name:");

        jLabel2.setText("Secs to 100:");

        jLabel3.setText("Year of Production:");

        btAddCar.setText("Add Car");
        btAddCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddCarActionPerformed(evt);
            }
        });

        lblModelNameError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblModelNameError.setForeground(new java.awt.Color(204, 0, 0));
        lblModelNameError.setText("name must be 2-20 characters, no semicolons");

        lblYearError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblYearError.setForeground(new java.awt.Color(204, 0, 0));
        lblYearError.setText("age must be between 1 and 150");

        lblSecsTo100Error.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblSecsTo100Error.setForeground(new java.awt.Color(204, 0, 0));
        lblSecsTo100Error.setText("postal code must be valid A1A1A1 format");

        jLabel7.setText("My Garage");

        jMenu1.setText("File");

        miFileOpen.setText("Open ...");
        miFileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileOpenActionPerformed(evt);
            }
        });
        jMenu1.add(miFileOpen);

        miFileSaveAllAs.setText("Save all as ...");
        miFileSaveAllAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveAllAsActionPerformed(evt);
            }
        });
        jMenu1.add(miFileSaveAllAs);

        miFileSaveSelectedAs.setText("Save selected as ...");
        miFileSaveSelectedAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveSelectedAsActionPerformed(evt);
            }
        });
        jMenu1.add(miFileSaveSelectedAs);
        jMenu1.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblModelNameError)
                                    .addComponent(lblYearError)
                                    .addComponent(lblSecsTo100Error)
                                    .addComponent(tfModelName, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
                                    .addComponent(tfYear)
                                    .addComponent(tfSecsTo100))
                                .addGap(0, 10, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btAddCar, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(104, 104, 104))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(tfModelName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblModelNameError)
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(tfYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblYearError)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfSecsTo100, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblSecsTo100Error)
                        .addGap(73, 73, 73)
                        .addComponent(btAddCar)
                        .addContainerGap(77, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miFileSaveSelectedAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveSelectedAsActionPerformed
        // TODO: show file chooser first
        if (lstCar.getSelectedIndices().length > 0) {
            int[] index = lstCar.getSelectedIndices();
            if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
                File currentFile = fileChooser.getSelectedFile();
                // FIXME: what if user selected "All files" filter?
                if (fileChooser.getFileFilter() != fileChooser.getAcceptAllFileFilter()) {
                    if (!currentFile.getName().toLowerCase().endsWith(".txt")) {
                        currentFile = new File(currentFile.getAbsolutePath() + ".txt");
                    }
                }
                try (PrintWriter pw = new PrintWriter(currentFile)) {
                    for (int i = 0; i < index.length; i++) {
                        Car p = modelCarList.get(index[i]);
                        pw.write(p.getModelName() + ";" + p.getYear() + ";" + p.getSecsTo100() + "\n");
                    }
                    pw.close();
                    docModified(true);
                } catch (IOException e) {
                    JOptionPane.showMessageDialog(this,
                            "Unable to write file contents to " + currentFile.getAbsolutePath(),
                            "File access error",
                            JOptionPane.WARNING_MESSAGE);
                }
            }
        } else {
            JOptionPane.showMessageDialog(this,
                    "You forgot to select Cars",
                    "Inane warning",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_miFileSaveSelectedAsActionPerformed

    private boolean isCarDataValid(String modelName, JLabel modelNameError,
            String yearStr, JLabel yearError, String secsTo100Str, JLabel postcodeError) {
        boolean isNameInvalid = (modelName.length() < 2 || modelName.length() > 20);
        lblModelNameError.setVisible(isNameInvalid);
        //
        int year = 1900;
        boolean isYearInvalid;
        try {
            year = Integer.parseInt(yearStr);
            isYearInvalid = year < 1900 || year > 2050;
        } catch (NumberFormatException e) {
            isYearInvalid = true;
        }
        lblYearError.setVisible(isYearInvalid);
        //
        double secsTo100 = 0;
        boolean isSecsTo100Invalid;
        try {
            secsTo100 = Double.parseDouble(secsTo100Str);
            isSecsTo100Invalid = secsTo100 < 0 || secsTo100 > 1000;
        } catch (NumberFormatException e) {
            isSecsTo100Invalid = true;
        }
        lblYearError.setVisible(isYearInvalid);
//        boolean isPostcodeInvalid = !postcode.matches("[A-Z][0-9][A-Z] ?[0-9][A-Z][0-9]");
//        lblSecsTo100Error.setVisible(isPostcodeInvalid);
        //
        return (!(isNameInvalid || isYearInvalid || isSecsTo100Invalid));
    }

    private void btAddCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddCarActionPerformed
        String modelName = tfModelName.getText();
        String yearStr = tfYear.getText();
        String secsTo100 = tfSecsTo100.getText().toUpperCase();
        //        
        if (isCarDataValid(modelName, lblModelNameError, yearStr, lblYearError, secsTo100, lblSecsTo100Error)) {
            modelCarList.addElement(new Car(modelName, Integer.parseInt(yearStr), Double.parseDouble(secsTo100)));
        }
    }//GEN-LAST:event_btAddCarActionPerformed

    private void lstCarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCarMouseReleased
        if ((evt.getButton() == MouseEvent.BUTTON3) && (evt.getClickCount() == 1)) {
            lstCar.setSelectedIndex(lstCar.locationToIndex(evt.getPoint()));
            if (lstCar.getSelectedIndex() != -1) {
                popupMenu.show(evt.getComponent(), evt.getX(), evt.getY());
            }
        }
    }//GEN-LAST:event_lstCarMouseReleased

    private void ppmiDeleteItemMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ppmiDeleteItemMouseReleased
        int index = lstCar.getSelectedIndex();
        Car p = modelCarList.get(index);
        //Custom button text
        Object[] options = {"Delete", "Cancel"};
        int choice = JOptionPane.showOptionDialog(this,
                "Are you sure you want to delete item: \n" + p,
                "Confirm deletion",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[1]);
        if (choice == 0) {
            modelCarList.remove(index);
            docModified(true);
        }
        // multiple selection 
//        int[] index = lstCar.getSelectedIndices();
//        for (int i = index.length - 1; i >= 0; i--) {
//            CarListModel.removeElementAt(index[i]);
//            CarList.remove(index[i]);
//        }
    }//GEN-LAST:event_ppmiDeleteItemMouseReleased

    private void lstCarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCarMouseClicked
        if ((evt.getButton() == MouseEvent.BUTTON1) && (evt.getClickCount() == 2)) {
            // left button, double-click
            lstCar.setSelectedIndex(lstCar.locationToIndex(evt.getPoint()));
            int index = lstCar.getSelectedIndex();
            if (index != -1) {
                Car p = modelCarList.get(index);
                // fill in data of Car double-clicked for editing
                tfDlgModelName.setText(p.getModelName());
                tfDlgYear.setText(p.getYear() + "");
                tfDlgSecsTo100.setText(p.getSecsTo100() + "");
                // hide errors
                lblDlgNameError.setVisible(false);
                lblDlgAgeError.setVisible(false);
                lblDlgPostcodeError.setVisible(false);
                // show dialog
                dlgEditCar.setVisible(true);
            }
        }
    }//GEN-LAST:event_lstCarMouseClicked

    private void btDlgCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDlgCancelActionPerformed
        dlgEditCar.setVisible(false);
    }//GEN-LAST:event_btDlgCancelActionPerformed

    private void btDlgSaveChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDlgSaveChangesActionPerformed
        String modelName = tfDlgModelName.getText();
        String yearStr = tfDlgYear.getText();
        String secsTo100 = tfDlgSecsTo100.getText();
        if (isCarDataValid(modelName, lblDlgNameError, yearStr, lblDlgAgeError,
                secsTo100, lblDlgPostcodeError)) {
            Car p = modelCarList.get(lstCar.getSelectedIndex());
            // save changes
            p.setModelName(modelName);
            p.setYear(Integer.parseInt(yearStr));
            p.setSecsTo100(Double.parseDouble(secsTo100));
            docModified(true);
            //
            dlgEditCar.setVisible(false);
            
        }
    }//GEN-LAST:event_btDlgSaveChangesActionPerformed

    private void miFileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileOpenActionPerformed
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File currentFile = fileChooser.getSelectedFile();
                // FIXME: what happens if we can't read the file?
                Scanner fileInput = new Scanner(currentFile);
                while (fileInput.hasNextLine()) {
                    String fileLine = fileInput.nextLine();
                    try {
                        Car p = Car.createFromLine(fileLine);
                        modelCarList.addElement(p);
                    } catch (InvalidInputDataException e) {
                        System.err.println("Invalid data " + fileLine);
                        JOptionPane.showMessageDialog(this,
                                "Invalid data ",
                                "File access error",
                                JOptionPane.WARNING_MESSAGE);
                    }
                }
            } catch (FileNotFoundException ex) {
                JOptionPane.showMessageDialog(this,
                        "Unable to read file contents from ",
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
    }//GEN-LAST:event_miFileOpenActionPerformed
    private boolean doSaveAction() {
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File currentFile = fileChooser.getSelectedFile();
            // FIXME: what if user selected "All files" filter?
            if (fileChooser.getFileFilter() != fileChooser.getAcceptAllFileFilter()) {
                if (!currentFile.getName().toLowerCase().endsWith(".txt")) {
                    currentFile = new File(currentFile.getAbsolutePath() + ".txt");
                }
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                for (int index = 0; index < modelCarList.getSize(); index++) {
                    Car p = modelCarList.get(index);
                    pw.write(p.getModelName() + ";" + p.getYear() + ";" + p.getSecsTo100() + "\n");
                }
                pw.close();
                docModified(false);
                return true;
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
                return false;
            }
        }
        return false;
    }

    private void miFileSaveAllAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveAllAsActionPerformed
        doSaveAction();
    }//GEN-LAST:event_miFileSaveAllAsActionPerformed

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        doExitAction();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        doExitAction();
    }//GEN-LAST:event_formWindowClosing

    private void doExitAction() {
        if (isModified) {
            Object[] options = {"Save",
                "Discard changes",
                "Cancel"};
            int choice = JOptionPane.showOptionDialog(this,
                    "Would you like to save changes before closing?",
                    "Unsaved changes to current file",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            //
            switch (choice) {
                case JOptionPane.YES_OPTION:
                    if (doSaveAction()) {
                        dispose();
                    }
                    break;
                case JOptionPane.NO_OPTION:
                    dispose();
                    break;
                case JOptionPane.CANCEL_OPTION:                    
                default:
                    break;
            }
        } else { // not modified - close window
            dispose();
        }
    }

    private void docModified(boolean is) {
        isModified = is;
        if (is) {
            setTitle("(document modified)");
        } else {
            setTitle("");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CarPractice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CarPractice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CarPractice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CarPractice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CarPractice().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddCar;
    private javax.swing.JButton btDlgCancel;
    private javax.swing.JButton btDlgSaveChanges;
    private javax.swing.JDialog dlgEditCar;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblDlgAgeError;
    private javax.swing.JLabel lblDlgNameError;
    private javax.swing.JLabel lblDlgPostcodeError;
    private javax.swing.JLabel lblModelNameError;
    private javax.swing.JLabel lblSecsTo100Error;
    private javax.swing.JLabel lblYearError;
    private javax.swing.JList<Car> lstCar;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileOpen;
    private javax.swing.JMenuItem miFileSaveAllAs;
    private javax.swing.JMenuItem miFileSaveSelectedAs;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JMenuItem ppmiDeleteItem;
    private javax.swing.JTextField tfDlgModelName;
    private javax.swing.JTextField tfDlgSecsTo100;
    private javax.swing.JTextField tfDlgYear;
    private javax.swing.JTextField tfModelName;
    private javax.swing.JTextField tfSecsTo100;
    private javax.swing.JTextField tfYear;
    // End of variables declaration//GEN-END:variables
}
