/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package java3homework1;

import static java.lang.Math.E;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Jacques
 */
public class Java3Homework1 extends javax.swing.JFrame {

    /**
     * Creates new form Java3Homework1
     */
    public Java3Homework1() {
        initComponents();
        slTemperature.setMajorTickSpacing(20);
        slTemperature.setMinorTickSpacing(5);
        slTemperature.setPaintTicks(true);
        slTemperature.setPaintLabels(true);
        slTemperature.setLabelTable(slTemperature.createStandardLabels(20));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgAge = new javax.swing.ButtonGroup();
        btgPet = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        slTemperature = new javax.swing.JSlider();
        rbtBelow18 = new javax.swing.JRadioButton();
        rbt18to35 = new javax.swing.JRadioButton();
        rbt36andup = new javax.swing.JRadioButton();
        cbCat = new javax.swing.JCheckBox();
        cbDog = new javax.swing.JCheckBox();
        cbOthers = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        lContinents = new javax.swing.JList<>();
        btRegister = new javax.swing.JButton();
        btClear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Name:");

        jLabel2.setText("Age:");

        jLabel3.setText("Pets:");

        jLabel4.setText("Continent of Residence:");

        jLabel5.setText("Preferred Temperature:");

        tfName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNameActionPerformed(evt);
            }
        });

        btgAge.add(rbtBelow18);
        rbtBelow18.setSelected(true);
        rbtBelow18.setText("Below 18");
        rbtBelow18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtBelow18ActionPerformed(evt);
            }
        });

        btgAge.add(rbt18to35);
        rbt18to35.setText("18-35");
        rbt18to35.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbt18to35ActionPerformed(evt);
            }
        });

        btgAge.add(rbt36andup);
        rbt36andup.setText("36 and up");
        rbt36andup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbt36andupActionPerformed(evt);
            }
        });

        cbCat.setText("Cat");
        cbCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCatActionPerformed(evt);
            }
        });

        cbDog.setText("Dog");
        cbDog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbDogActionPerformed(evt);
            }
        });

        cbOthers.setText("Others");
        cbOthers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbOthersActionPerformed(evt);
            }
        });

        lContinents.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Table", "Bed", "TV", "Fridge", "Oven" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(lContinents);

        btRegister.setText("Register");
        btRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegisterActionPerformed(evt);
            }
        });

        btClear.setText("Clear");
        btClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cbCat)
                                        .addGap(14, 14, 14)
                                        .addComponent(cbDog)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cbOthers))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rbtBelow18)
                                        .addGap(18, 18, 18)
                                        .addComponent(rbt18to35)
                                        .addGap(18, 18, 18)
                                        .addComponent(rbt36andup))
                                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGap(25, 25, 25)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(slTemperature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(btRegister)
                        .addGap(51, 51, 51)
                        .addComponent(btClear)))
                .addContainerGap(76, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(rbtBelow18)
                        .addComponent(rbt18to35)
                        .addComponent(rbt36andup)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbDog, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(cbOthers)
                        .addComponent(cbCat)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(slTemperature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btRegister)
                    .addComponent(btClear))
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNameActionPerformed

    private void rbt18to35ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbt18to35ActionPerformed
        
    }//GEN-LAST:event_rbt18to35ActionPerformed

    private void btRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegisterActionPerformed
        
        /* Get Name */
        String name = tfName.getText();
        if (name.isEmpty()) {
            //custom title, warning icon
            JOptionPane.showMessageDialog(this,
                    "You forgot to enter the Name",
                    "Inane warning",
                    JOptionPane.WARNING_MESSAGE);
            return;
        } 
        
        /* get Age */
        AgeRange age; 
        if (rbtBelow18.isSelected()) {
            age = AgeRange.Below18;
        }
        else if (rbt18to35.isSelected()) {
            age = AgeRange.From18to35;
        } else if (rbt36andup.isSelected()) {
            age = AgeRange.From36upwared;
        } else {
            JOptionPane.showMessageDialog(this,
                    "Unknown radio box selection",
                    "Internal error",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }
        
        /* get Pet */
        ArrayList<String> pets = new ArrayList<>();
        if (cbCat.isSelected()) {
            pets.add("cat");
        }         
        if (cbDog.isSelected()) {
            pets.add("dog");
        }        
        if (cbOthers.isSelected()) {
            pets.add("others");
        }         
        
        String continents = lContinents.getSelectedValuesList().toString();
        if ("[]".equals(continents))
            continents = "no continents";
                
        String temperature = Integer.toString(slTemperature.getValue());         
        
        String petList = "";
        for(String p : pets){
            if (petList.equals("")) {
                petList = p;
            } else {
                petList += "," + p;
            }            
        }
        System.out.println(name + "'s age is " + age + 
                           "; has" + pets + 
                           " Continents is " + continents + ";" +
                           " Preferred temperature is " + temperature + " " + "\u2109" + ".");
        System.out.printf("%s;%s;%s;%s;%s", name, age, petList, continents, temperature);
        System.out.println();
    }//GEN-LAST:event_btRegisterActionPerformed

    private void cbDogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbDogActionPerformed

    }//GEN-LAST:event_cbDogActionPerformed

    private void rbtBelow18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtBelow18ActionPerformed
       
    }//GEN-LAST:event_rbtBelow18ActionPerformed

    private void rbt36andupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbt36andupActionPerformed
       
    }//GEN-LAST:event_rbt36andupActionPerformed

    private void cbCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCatActionPerformed

    }//GEN-LAST:event_cbCatActionPerformed

    private void cbOthersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbOthersActionPerformed

    }//GEN-LAST:event_cbOthersActionPerformed

    private void btClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btClearActionPerformed
        tfName.setText(null);
        rbtBelow18.setSelected(true);
        cbCat.setSelected(false);
        cbDog.setSelected(false);
        cbOthers.setSelected(false);
        lContinents.clearSelection();
        slTemperature.setValue(50);
    }//GEN-LAST:event_btClearActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Java3Homework1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Java3Homework1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Java3Homework1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Java3Homework1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Java3Homework1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btClear;
    private javax.swing.JButton btRegister;
    private javax.swing.ButtonGroup btgAge;
    private javax.swing.ButtonGroup btgPet;
    private javax.swing.JCheckBox cbCat;
    private javax.swing.JCheckBox cbDog;
    private javax.swing.JCheckBox cbOthers;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lContinents;
    private javax.swing.JRadioButton rbt18to35;
    private javax.swing.JRadioButton rbt36andup;
    private javax.swing.JRadioButton rbtBelow18;
    private javax.swing.JSlider slTemperature;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
