package quiz2travel;

import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.Window;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ipd
 */
public class Quiz2Travel extends javax.swing.JFrame {

    DefaultListModel<Trip> modelTripList = new DefaultListModel<>();
    boolean isModified;

    /**
     * Creates new form Quiz2Travel
     */
    public Quiz2Travel() {
        initComponents();
        // center window
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        // hide error labels        
        //
        centerOnParent(dlgEditTrip, true);
    }

// Center on parent ( absolute true/false (exact center or 25% upper left) )
    final public void centerOnParent(final Window child, final boolean absolute) {
        child.pack();
        boolean useChildsOwner = child.getOwner() != null ? ((child.getOwner() instanceof JFrame) || (child.getOwner() instanceof JDialog)) : false;
        final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        final Dimension parentSize = useChildsOwner ? child.getOwner().getSize() : screenSize;
        final Point parentLocationOnScreen = useChildsOwner ? child.getOwner().getLocationOnScreen() : new Point(0, 0);
        final Dimension childSize = child.getSize();
        childSize.width = Math.min(childSize.width, screenSize.width);
        childSize.height = Math.min(childSize.height, screenSize.height);
        child.setSize(childSize);
        int x;
        int y;
        if ((child.getOwner() != null) && child.getOwner().isShowing()) {
            x = (parentSize.width - childSize.width) / 2;
            y = (parentSize.height - childSize.height) / 2;
            x += parentLocationOnScreen.x;
            y += parentLocationOnScreen.y;
        } else {
            x = (screenSize.width - childSize.width) / 2;
            y = (screenSize.height - childSize.height) / 2;
        }
        if (!absolute) {
            x /= 2;
            y /= 2;
        }
        child.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgEditTrip = new javax.swing.JDialog();
        lblDest = new javax.swing.JLabel();
        tfDlgDestination = new javax.swing.JTextField();
        lblDlgDestError = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        tfDlgName = new javax.swing.JTextField();
        lblDlgNameError = new javax.swing.JLabel();
        lblPassport = new javax.swing.JLabel();
        tfDlgDeparture = new javax.swing.JTextField();
        lblDlgPassportError = new javax.swing.JLabel();
        btDlgSaveChanges = new javax.swing.JButton();
        lblDeparture = new javax.swing.JLabel();
        tfDlgPassport = new javax.swing.JTextField();
        lblDlgDepartureError = new javax.swing.JLabel();
        lblReturn = new javax.swing.JLabel();
        tfDlgReturn = new javax.swing.JTextField();
        lblDlgReturnError = new javax.swing.JLabel();
        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTrip = new javax.swing.JList<>();
        btSaveSelected = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        btAddTrip = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();

        dlgEditTrip.setModal(true);

        lblDest.setText("Dest:");

        lblDlgDestError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDlgDestError.setForeground(new java.awt.Color(204, 0, 0));
        lblDlgDestError.setText("destination must be 2-20 characters, no semicolons");

        lblName.setText("Name:");

        lblDlgNameError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDlgNameError.setForeground(new java.awt.Color(204, 0, 0));
        lblDlgNameError.setText("name must be 2-20 characters, no semicolons");

        lblPassport.setText("Passport:");

        lblDlgPassportError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDlgPassportError.setForeground(new java.awt.Color(204, 0, 0));
        lblDlgPassportError.setText("passport no  must be AA123456 format");

        btDlgSaveChanges.setText("Save Trip");
        btDlgSaveChanges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDlgSaveChangesActionPerformed(evt);
            }
        });

        lblDeparture.setText("Departure:");

        lblDlgDepartureError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDlgDepartureError.setForeground(new java.awt.Color(204, 0, 0));
        lblDlgDepartureError.setText("departure date must be YYYY/MM/DD");

        lblReturn.setText("Return:");

        lblDlgReturnError.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDlgReturnError.setForeground(new java.awt.Color(204, 0, 0));
        lblDlgReturnError.setText("return date must be YYYY/MM/DD and greater than departure date");

        javax.swing.GroupLayout dlgEditTripLayout = new javax.swing.GroupLayout(dlgEditTrip.getContentPane());
        dlgEditTrip.getContentPane().setLayout(dlgEditTripLayout);
        dlgEditTripLayout.setHorizontalGroup(
            dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgEditTripLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgEditTripLayout.createSequentialGroup()
                        .addComponent(lblReturn)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgEditTripLayout.createSequentialGroup()
                        .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgEditTripLayout.createSequentialGroup()
                                .addComponent(lblDest)
                                .addGap(66, 66, 66)
                                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(dlgEditTripLayout.createSequentialGroup()
                                        .addComponent(lblDlgDestError)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(tfDlgDestination)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgEditTripLayout.createSequentialGroup()
                                .addComponent(lblPassport)
                                .addGap(42, 42, 42)
                                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(dlgEditTripLayout.createSequentialGroup()
                                        .addComponent(lblDlgPassportError)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(tfDlgPassport)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgEditTripLayout.createSequentialGroup()
                                .addComponent(lblName)
                                .addGap(58, 58, 58)
                                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(dlgEditTripLayout.createSequentialGroup()
                                        .addComponent(lblDlgNameError)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(tfDlgName)))
                            .addGroup(dlgEditTripLayout.createSequentialGroup()
                                .addComponent(lblDeparture)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tfDlgReturn)
                                    .addGroup(dlgEditTripLayout.createSequentialGroup()
                                        .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblDlgReturnError)
                                            .addComponent(lblDlgDepartureError)
                                            .addComponent(tfDlgDeparture, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addGap(17, 17, 17))))
            .addGroup(dlgEditTripLayout.createSequentialGroup()
                .addGap(177, 177, 177)
                .addComponent(btDlgSaveChanges)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        dlgEditTripLayout.setVerticalGroup(
            dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgEditTripLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDest)
                    .addComponent(tfDlgDestination, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDlgDestError)
                .addGap(27, 27, 27)
                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfDlgName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDlgNameError)
                .addGap(18, 18, 18)
                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfDlgPassport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPassport))
                .addGap(18, 18, 18)
                .addComponent(lblDlgPassportError)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfDlgDeparture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDeparture))
                .addGap(15, 15, 15)
                .addComponent(lblDlgDepartureError)
                .addGap(15, 15, 15)
                .addGroup(dlgEditTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReturn)
                    .addComponent(tfDlgReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblDlgReturnError)
                .addGap(18, 18, 18)
                .addComponent(btDlgSaveChanges)
                .addContainerGap(40, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lstTrip.setModel(modelTripList);
        jScrollPane1.setViewportView(lstTrip);

        btSaveSelected.setText("Save Selected");
        btSaveSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveSelectedActionPerformed(evt);
            }
        });

        jLabel7.setText("Trip information ");

        btAddTrip.setText("Add Trip");
        btAddTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddTripActionPerformed(evt);
            }
        });
        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 549, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(60, 60, 60)
                        .addComponent(btSaveSelected)
                        .addGap(55, 55, 55)
                        .addComponent(btAddTrip, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(btSaveSelected)
                    .addComponent(btAddTrip))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private boolean isTripDataValid(String destination, JLabel destinationError,
            String name, JLabel nameError, String passport, JLabel postcodeError,
            String departureStr, JLabel departureError, String returnStr, JLabel returnError) {

        boolean isDestInvalid = (destination.length() < 2 || destination.length() > 20);
        lblDlgDestError.setVisible(isDestInvalid);

        boolean isNameInvalid = (name.length() < 2 || name.length() > 20);
        lblDlgNameError.setVisible(isNameInvalid);
        //

        boolean isPassportInvalid = !passport.matches("[a-zA-Z]{2}[0-9]{7}");
        lblDlgPassportError.setVisible(isPassportInvalid);
//        boolean isPostcodeInvalid = !postcode.matches("[A-Z][0-9][A-Z] ?[0-9][A-Z][0-9]");
//        lblPassportError.setVisible(isPostcodeInvalid);
        //
        boolean isDepartureInvalid = false;
        Date departure = null;
        DateFormat df = new SimpleDateFormat("yyyy/MM/dd");
        try {
            departure = df.parse(departureStr);
            isDepartureInvalid = false;
        } catch (ParseException e) {
            isDepartureInvalid = true;
            e.printStackTrace();
        }
        lblDlgDepartureError.setVisible(isDepartureInvalid);
        //

        boolean isReturnInvalid = false;
        try {
            Date returnDate = df.parse(returnStr);
            if (returnDate.compareTo(departure) > 0) {
                isReturnInvalid = false;
            } else {
                isReturnInvalid = true;
            }
        } catch (ParseException e) {
            e.printStackTrace();
            isReturnInvalid = true;
        }
        lblDlgReturnError.setVisible(isReturnInvalid);

        return (!(isNameInvalid || isNameInvalid || isPassportInvalid
                || isDepartureInvalid || isReturnInvalid));
    }

    private void btSaveSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveSelectedActionPerformed
        String destination = tfDlgDestination.getText();
        String name = tfDlgName.getText();
        String passport = tfDlgPassport.getText().toUpperCase();
        String departure = tfDlgDeparture.getText().toUpperCase();
        String returnStr = tfDlgReturn.getText().toUpperCase();
        //
        if (lstTrip.getSelectedIndices().length > 0) {
            int[] index = lstTrip.getSelectedIndices();
            if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
                File currentFile = fileChooser.getSelectedFile();
                // FIXME: what if user selected "All files" filter?
                if (fileChooser.getFileFilter() != fileChooser.getAcceptAllFileFilter()) {
                    if (!currentFile.getName().toLowerCase().endsWith(".txt")) {
                        currentFile = new File(currentFile.getAbsolutePath() + ".txt");
                    }
                }
                try (PrintWriter pw = new PrintWriter(currentFile)) {
                    for (int i = 0; i < index.length; i++) {
                        Trip t = modelTripList.get(index[i]);
                        pw.write(t.getDestination() + ";" + t.getTravellerName() + ";" + t.getTravellerPassportNo()
                                + ";" + t.getDepartureDate() + ";" + t.getReturnDate() + "\n");
                    }
                    pw.close();
                    docModified(true);
                } catch (IOException e) {
                    JOptionPane.showMessageDialog(this,
                            "Unable to write file contents to " + currentFile.getAbsolutePath(),
                            "File access error",
                            JOptionPane.WARNING_MESSAGE);
                }
            }
        } else {
            JOptionPane.showMessageDialog(this,
                    "You forgot to select Trips",
                    "Inane warning",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btSaveSelectedActionPerformed

    private void btDlgSaveChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDlgSaveChangesActionPerformed
        String destination = tfDlgDestination.getText();
        String name = tfDlgName.getText();
        String passport = tfDlgPassport.getText();
        String departureStr = tfDlgDeparture.getText().toUpperCase();
        String returnStr = tfDlgReturn.getText().toUpperCase();
        if (isTripDataValid(destination, lblDlgDestError, name, lblDlgNameError, passport, lblDlgPassportError,
                departureStr, lblDlgDepartureError, returnStr, lblDlgReturnError)) {

            DateFormat df = new SimpleDateFormat("yyyy/MM/dd");
            Date departureDate = null, returnDate = null;
            try {
                departureDate = df.parse(departureStr);
                returnDate = df.parse(returnStr);
            } catch (ParseException e) {
                e.printStackTrace();
            }
            modelTripList.addElement(new Trip(destination, name, passport, departureDate, returnDate));
            docModified(true);
            //
            dlgEditTrip.setVisible(false);
        }
    }//GEN-LAST:event_btDlgSaveChangesActionPerformed

    private boolean doSaveAction() {
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File currentFile = fileChooser.getSelectedFile();
            // FIXME: what if user selected "All files" filter?
            if (fileChooser.getFileFilter() != fileChooser.getAcceptAllFileFilter()) {
                if (!currentFile.getName().toLowerCase().endsWith(".txt")) {
                    currentFile = new File(currentFile.getAbsolutePath() + ".txt");
                }
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                for (int index = 0; index < modelTripList.getSize(); index++) {
                    Trip t = modelTripList.get(index);
                    DateFormat inputFormatter = new SimpleDateFormat("yyyy/MM/dd");
                    Date departureDate = removeTime(t.getDepartureDate());
                    Date returnDate = removeTime(t.getReturnDate());
                    pw.write(t.getDestination() + ";" + t.getTravellerName() + ";" + t.getTravellerPassportNo() + ";"
                            + departureDate +";" + returnDate + "\n");
                }
                pw.close();
                docModified(false);
                return true;
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
                return false;
            }
        }
        return false;
    }

    public static Date removeTime(Date date) {
        Calendar cal = Calendar.getInstance();
        cal.setTime(date);
        cal.set(Calendar.HOUR_OF_DAY, 0);
        cal.set(Calendar.MINUTE, 0);
        cal.set(Calendar.SECOND, 0);
        cal.set(Calendar.MILLISECOND, 0);
        return cal.getTime();
    }
    
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        doExitAction();
    }//GEN-LAST:event_formWindowClosing

    private void btAddTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddTripActionPerformed
        lblDlgDestError.setVisible(false);
        lblDlgNameError.setVisible(false);
        lblDlgPassportError.setVisible(false);
        lblDlgDepartureError.setVisible(false);
        lblDlgReturnError.setVisible(false);
        // show dialog
        dlgEditTrip.setVisible(true);
    }//GEN-LAST:event_btAddTripActionPerformed

    private void doExitAction() {
        if (isModified) {
            Object[] options = {"Save",
                "DisTripd changes",
                "Cancel"};
            int choice = JOptionPane.showOptionDialog(this,
                    "Would you like to save changes before closing?",
                    "Unsaved changes to current file",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            //
            switch (choice) {
                case JOptionPane.YES_OPTION:
                    if (doSaveAction()) {
                        dispose();
                    }
                    break;
                case JOptionPane.NO_OPTION:
                    dispose();
                    break;
                case JOptionPane.CANCEL_OPTION:
                default:
                    break;
            }
        } else { // not modified - close window
            dispose();
        }
    }

    private void docModified(boolean is) {
        isModified = is;
        if (is) {
            setTitle("(document modified)");
        } else {
            setTitle("");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz2Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz2Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz2Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz2Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz2Travel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddTrip;
    private javax.swing.JButton btDlgSaveChanges;
    private javax.swing.JButton btSaveSelected;
    private javax.swing.JDialog dlgEditTrip;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDeparture;
    private javax.swing.JLabel lblDest;
    private javax.swing.JLabel lblDlgDepartureError;
    private javax.swing.JLabel lblDlgDestError;
    private javax.swing.JLabel lblDlgNameError;
    private javax.swing.JLabel lblDlgPassportError;
    private javax.swing.JLabel lblDlgReturnError;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPassport;
    private javax.swing.JLabel lblReturn;
    private javax.swing.JList<Trip> lstTrip;
    private javax.swing.JTextField tfDlgDeparture;
    private javax.swing.JTextField tfDlgDestination;
    private javax.swing.JTextField tfDlgName;
    private javax.swing.JTextField tfDlgPassport;
    private javax.swing.JTextField tfDlgReturn;
    // End of variables declaration//GEN-END:variables
}
