
import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.Window;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ipd
 */
public class PeopleDB extends javax.swing.JFrame {

    Database db;
    DefaultListModel<Person> modelPersonList = new DefaultListModel<>();

    /**
     * Creates new form PeopleDB
     */
    public PeopleDB() {
        try {
            db = new Database();
            initComponents();
            refreshPersonList();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "failed to open database connection ",
                    "Database error",
                    JOptionPane.WARNING_MESSAGE);
            System.exit(1);
        }

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        centerOnParent(dlgEditPerson, true);
    }

// Center on parent ( absolute true/false (exact center or 25% upper left) )
    final public void centerOnParent(final Window child, final boolean absolute) {
        child.pack();
        boolean useChildsOwner = child.getOwner() != null ? ((child.getOwner() instanceof JFrame) || (child.getOwner() instanceof JDialog)) : false;
        final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        final Dimension parentSize = useChildsOwner ? child.getOwner().getSize() : screenSize;
        final Point parentLocationOnScreen = useChildsOwner ? child.getOwner().getLocationOnScreen() : new Point(0, 0);
        final Dimension childSize = child.getSize();
        childSize.width = Math.min(childSize.width, screenSize.width);
        childSize.height = Math.min(childSize.height, screenSize.height);
        child.setSize(childSize);
        int x;
        int y;
        if ((child.getOwner() != null) && child.getOwner().isShowing()) {
            x = (parentSize.width - childSize.width) / 2;
            y = (parentSize.height - childSize.height) / 2;
            x += parentLocationOnScreen.x;
            y += parentLocationOnScreen.y;
        } else {
            x = (screenSize.width - childSize.width) / 2;
            y = (screenSize.height - childSize.height) / 2;
        }
        if (!absolute) {
            x /= 2;
            y /= 2;
        }
        child.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMenu = new javax.swing.JPopupMenu();
        miDelete = new javax.swing.JMenuItem();
        dlgEditPerson = new javax.swing.JDialog();
        jLabel3 = new javax.swing.JLabel();
        tfDlgName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tfDlgAge = new javax.swing.JTextField();
        btDlgUpdate = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        tfAge = new javax.swing.JTextField();
        btAdd = new javax.swing.JButton();
        btList = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstQuery = new javax.swing.JList<>();
        lblNameError = new javax.swing.JLabel();
        lblAgeError = new javax.swing.JLabel();
        lblNameError1 = new javax.swing.JLabel();

        miDelete.setText("Delete");
        miDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miDeleteActionPerformed(evt);
            }
        });
        popupMenu.add(miDelete);

        jLabel3.setText("Name");

        jLabel4.setText("Age");

        btDlgUpdate.setText("Update");
        btDlgUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDlgUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgEditPersonLayout = new javax.swing.GroupLayout(dlgEditPerson.getContentPane());
        dlgEditPerson.getContentPane().setLayout(dlgEditPersonLayout);
        dlgEditPersonLayout.setHorizontalGroup(
            dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgEditPersonLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfDlgAge, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                    .addComponent(tfDlgName))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(dlgEditPersonLayout.createSequentialGroup()
                .addGap(149, 149, 149)
                .addComponent(btDlgUpdate)
                .addContainerGap(178, Short.MAX_VALUE))
        );
        dlgEditPersonLayout.setVerticalGroup(
            dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgEditPersonLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfDlgName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(dlgEditPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfDlgAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(79, 79, 79)
                .addComponent(btDlgUpdate)
                .addContainerGap(80, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Name");

        jLabel2.setText("Age");

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btList.setText("ListAll");
        btList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btListActionPerformed(evt);
            }
        });

        lstQuery.setModel(modelPersonList);
        lstQuery.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstQueryMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstQuery);

        lblNameError.setText("name must be 2-20 character");

        lblNameError1.setText("age must be 1-150 ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblAgeError)
                        .addGap(121, 121, 121))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblNameError)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(18, 18, 18)
                                        .addComponent(tfAge, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblNameError1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 73, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btList)
                    .addComponent(btAdd))
                .addGap(106, 106, 106))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btAdd)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(tfAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addComponent(btList)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAgeError, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblNameError)
                                .addComponent(lblNameError1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void refreshPersonList() {
        try {
            ArrayList<Person> personList = db.getAllPerson();
            modelPersonList.clear();
            for (Person p : personList) {
                modelPersonList.addElement(p);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failded execute database query",
                    "Database error",
                    JOptionPane.WARNING_MESSAGE);
        }
    }

    private void btListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btListActionPerformed


    }//GEN-LAST:event_btListActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed

        if (tfName.getText().equals("") || tfAge.getText().equals("")) {
            JOptionPane.showMessageDialog(this,
                    "Data cannot be empty",
                    "Database error",
                    JOptionPane.WARNING_MESSAGE);
        } else {
            String name = tfName.getText();
            int age = Integer.parseInt(tfAge.getText());
            try {
                db.addPerson(name, age);
                refreshPersonList();
                tfName.setText("");
                tfAge.setText("");
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Failded execute database query",
                        "Database error",
                        JOptionPane.WARNING_MESSAGE);
            }
        }

    }//GEN-LAST:event_btAddActionPerformed

    private void lstQueryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstQueryMouseClicked
        if ((evt.getButton() == MouseEvent.BUTTON3) && evt.getClickCount() == 1) {
            lstQuery.setSelectedIndex(lstQuery.locationToIndex(evt.getPoint()));
            if (lstQuery.getSelectedIndex() != -1) {
                popupMenu.show(evt.getComponent(), evt.getX(), evt.getY());
            }
        }

        if ((evt.getButton() == MouseEvent.BUTTON1) && evt.getClickCount() == 2) {
            int ID = modelPersonList.get(lstQuery.getSelectedIndex()).id;
            tfDlgName.setText(modelPersonList.get(lstQuery.getSelectedIndex()).name);
            tfDlgAge.setText(modelPersonList.get(lstQuery.getSelectedIndex()).age + " ");
            dlgEditPerson.setVisible(true);
        }

    }//GEN-LAST:event_lstQueryMouseClicked

    private void miDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miDeleteActionPerformed
        int ID = modelPersonList.get(lstQuery.getSelectedIndex()).id;
        try {
            db.deletePerson(ID);// TODO add your handling code here:
            refreshPersonList();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failded execute database query",
                    "Database error",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_miDeleteActionPerformed

    private void btDlgUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDlgUpdateActionPerformed
        int id = modelPersonList.get(lstQuery.getSelectedIndex()).id;
        if (tfDlgName.getText().equals("") || tfDlgAge.getText().equals("")) {
            JOptionPane.showMessageDialog(this,
                    "Data cannot be empty",
                    "Database error",
                    JOptionPane.WARNING_MESSAGE);
        } else {
            try {
                String name = tfDlgName.getText();
                int age = Integer.parseInt(tfDlgAge.getText());
                Person p = new Person(id, name, age);
                db.updatePerson(p);// TODO add your handling code here:
                dlgEditPerson.setVisible(false);
                refreshPersonList();
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Failded execute database query",
                        "Database error",
                        JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btDlgUpdateActionPerformed

    private boolean isDataValid(String name, JLabel nameError, String ageStr, JLabel ageError) {

        boolean isNameInvalid = (name.length() < 2 || name.length() > 20);
        nameError.setVisible(isNameInvalid);
        
        int age = Integer.parseInt(ageStr);
        boolean isAgeInvalid = (age < 1 || age > 150);
        ageError.setVisible(isAgeInvalid);

//        boolean isPassportInvalid = !passport.matches("[a-zA-Z]{2}[0-9]{7}");
//        lblDlgPassportError.setVisible(isPassportInvalid);
////        boolean isPostcodeInvalid = !postcode.matches("[A-Z][0-9][A-Z] ?[0-9][A-Z][0-9]");
////        lblPassportError.setVisible(isPostcodeInvalid);
//        //
//        boolean isDepartureInvalid = false;
//        Date departure = null;
//        DateFormat df = new SimpleDateFormat("yyyy/MM/dd");
//        try {
//            departure = df.parse(departureStr);
//            isDepartureInvalid = false;
//        } catch (ParseException e) {
//            isDepartureInvalid = true;
//            e.printStackTrace();
//        }
//        lblDlgDepartureError.setVisible(isDepartureInvalid);
//        //
//
//        boolean isReturnInvalid = false;
//        try {
//            Date returnDate = df.parse(returnStr);
//            if (returnDate.compareTo(departure) > 0) {
//                isReturnInvalid = false;
//            } else {
//                isReturnInvalid = true;
//            }
//        } catch (ParseException e) {
//            e.printStackTrace();
//            isReturnInvalid = true;
//        }
//        lblDlgReturnError.setVisible(isReturnInvalid);

        return (!(isNameInvalid || isAgeInvalid));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PeopleDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PeopleDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PeopleDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PeopleDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PeopleDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDlgUpdate;
    private javax.swing.JButton btList;
    private javax.swing.JDialog dlgEditPerson;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAgeError;
    private javax.swing.JLabel lblNameError;
    private javax.swing.JLabel lblNameError1;
    private javax.swing.JList<Person> lstQuery;
    private javax.swing.JMenuItem miDelete;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JTextField tfAge;
    private javax.swing.JTextField tfDlgAge;
    private javax.swing.JTextField tfDlgName;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
